version: "3.8"
services: 
   
  load-balancer:
    image: nginx:latest

      #     ports:
      #       - 80:80
      #       - 443:443

    volumes:
      - ./nginx.conf:/etc/nginx/conf.d/default.conf:ro
      - ./crt:/crt

    network_mode: "host"


